NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBChTl9A5WuSKfcWjrxNDHTmu2v2ShnPY4

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=life-mvp.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=life-mvp

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=life-mvp.firebasestorage.app

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=869623688820

NEXT_PUBLIC_FIREBASE_APP_ID=1:869623688820:web:0d61119201f41b9160ab21

